+ Basics:
逆元, 矩阵快速幂, 单调队列, 割点, 割边, 欧拉路径, 欧拉回路, 汉密尔顿回路, Euclid 算法, 扩展 Euclid 算法, 素数, 二分查找, 三分查找, 哈希表, BFS, DFS, 辗转相除, GCD, 并查集, 最长下降子序列，最长公共子序列, 最长公共下降子序列, 最短路（Floyd, Spfa, Dijstra）最小生成树（Prim, Kruskal）, 二分匹配（匈牙利）, 背包问题(>6讲), 基础线段树, 基础树状数组, 拓扑排序, 容斥原理, 抽屉原理, 离散化, STL, JAVA的高精度库

+ DP:
概率dp, 斜率dp, 树形dp, 状压dp, 四边形不等式, 斜率优化, 轮廓线dp, 多重背包的凸优化, 插头dp

+ Data Structure:
LCA && RMQ, K-D tree, 主席树, 划分树, 树链剖分, 树分治(, splay(treap)), 平衡二叉树, 左偏树、斜堆

+ String:
Hash, 字符串最小最大表示，KMP, Extend KMP, trie树, Manacher 算法, AC自动机, 后缀数组, 后缀树, 后缀自动机, 回文自动机

+ Graph:
最小路径覆盖, 网络流, 最小费用流, 最大独立集, 差分约束系统, A*, k小生成树, 2-SAT, 连通性（强连通及缩点、边双联通）, 二分图（最大匹配、完备匹配、最优匹配）, 并查集高级技巧, 次小生成树, 度限制最小生成树, (可重复/不可重复)K短路(曹氏短边法), 最优比率生成树, 最优比例环, 最小树形图, 无(有)向图的最小环, 最大团搜索, 极大团计数, 带花树, 稳定婚姻匹配, 斯坦纳树, 全局最小割, 中国邮递员, 平面图最小生成树(nlgn), HK, 图构造, 上下界网络流建图, 网络流与线性规划(, 有向图拓扑序列计数)

+ Math:
卡特兰数，lucas定理, 排列组合(Cmn,Pmn快速解法), 置换群与Ploya定理, 中国剩余定理, 0-1分数规划, 同余模运算, 同余方程(组), 母函数, 高斯消元（解mod2域上的线性方程组）, 莫比乌斯反演, 求约数和, 偏序关系理论, 原根, 离散对数, 离散开根, 整数(离散)FFT, pick皮克定理, pell方程, 线性规划, 单纯形法, Stern-Brocot

+ Computational Geometry:
常用几何公式, 各类多边形面积计算, 线段判交, 凸包(Graham,卷包裹法), 凸多边形面积 && 重心计算, 点与多边形关系, 最小外（内）接圆（O(N)）, 旋转卡壳, 对踵点, 线段相交, 直线相交, 半平面交, 扫描线, 点集最小圆覆盖, 圆面积交并, 三角剖分, 最远点对, 最近点对, 凸多边形面积并

+ Others:
曼哈顿最小生成树, Nim博弈, 双人零和矩阵博弈, cdq分治, DLX, ∂-ß 剪枝, 黄金分割搜索, 拟阵