#    -*- mode: org -*-


Archived entries from file /Users/Voleking/Documents/Learning/CS/Program/ICPC/TODOs.org


* DONE Google Code Jam [3/3]
  CLOSED: [2017-04-26 Wed 15:12] SCHEDULED: <2017-04-24 Mon> DEADLINE: <2017-04-26 Wed>
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-04-26 Wed 19:53
  :ARCHIVE_FILE: ~/Documents/Learning/CS/Program/ICPC/TODOs.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:
- [X] [[https://code.google.com/codejam/contest/3264486/dashboard][Dashboard - Qualification Round 2017 - Google Code Jam]]
- [X] [[https://code.google.com/codejam/contest/5304486/dashboard][Dashboard - Round 1A 2017 - Google Code Jam]]
- [X] [[https://code.google.com/codejam/contest/8294486/dashboard][Dashboard - Round 1B 2017 - Google Code Jam]]

* DONE SRM 712 Div2
  CLOSED: [2017-04-26 Wed 19:52] SCHEDULED: <2017-04-26 Wed>
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-04-26 Wed 19:53
  :ARCHIVE_FILE: ~/Documents/Learning/CS/Program/ICPC/TODOs.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:

* DONE 周报
  CLOSED: [2017-06-13 Tue 19:14] DEADLINE: [2017-05-15 Mon +1w] SCHEDULED: [2017-05-29 Mon ++1w]
  :PROPERTIES:
  :LAST_REPEAT: [2017-05-17 Wed 17:01]
  :ARCHIVE_TIME: 2017-06-17 Sat 07:27
  :ARCHIVE_FILE: ~/Documents/Learning/CS/ICPC/TODOs.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:
  - State "DONE"       from "TODO"       [2017-05-17 Wed 17:01]
  - State "DONE"       from "TODO"       [2017-05-17 Wed 17:01]
  - State "DONE"       from "TODO"       [2017-04-25 Tue 10:52]
  - State "DONE"       from "TODO"       [2017-04-17 Mon 16:47]

* CANCELED [[https://vjudge.net/contest/163012][STL training aoapc_bac2nd_master §5 exercises - Virtual Judge]]
CLOSED: [2017-07-23 Sun 09:47]
:PROPERTIES:
:ARCHIVE_TIME: 2017-07-23 Sun 09:47
:ARCHIVE_FILE: ~/Documents/Learning/CS/ICPC/TODOs.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: TODOs
:ARCHIVE_TODO: CANCELED
:END:
- State "CANCELED"   from "TODO"       [2017-07-23 Sun 09:47]

* DONE 多校交题目
CLOSED: [2017-07-28 Fri 14:30]
:PROPERTIES:
:ARCHIVE_TIME: 2017-07-28 Fri 14:31
:ARCHIVE_FILE: ~/Documents/Learning/CS/ICPC/TODOs.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: TODOs
:ARCHIVE_TODO: DONE
:END:

* DONE 准备讲座
CLOSED: [2017-07-31 Mon 19:57] SCHEDULED: <2017-07-29 Sat>
:PROPERTIES:
:ARCHIVE_TIME: 2017-07-31 Mon 19:57
:ARCHIVE_FILE: ~/Documents/Learning/CS/ICPC/TODOs.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: TODOs
:ARCHIVE_TODO: DONE
:END:

* Tasks
:PROPERTIES:
:ARCHIVE_TIME: 2017-08-25 Fri 14:48
:ARCHIVE_FILE: ~/Documents/Learning/CS/ICPC/TODOs.org
:ARCHIVE_CATEGORY: TODOs
:END:
** TODO [[file+emacs:%20/Users/Voleking/Documents/Learning/CS/ICPC/Document/test.txt][algorithms list]]
** [[http://uhunt.felix-halim.net/id/788605][uHunt :: voleking (voleking)]]
