#    -*- mode: org -*-


Archived entries from file /Users/Voleking/Documents/Learning/CS/Program/ICPC/TODOs.org


* DONE Google Code Jam [3/3]
  CLOSED: [2017-04-26 Wed 15:12] SCHEDULED: <2017-04-24 Mon> DEADLINE: <2017-04-26 Wed>
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-04-26 Wed 19:53
  :ARCHIVE_FILE: ~/Documents/Learning/CS/Program/ICPC/TODOs.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:
- [X] [[https://code.google.com/codejam/contest/3264486/dashboard][Dashboard - Qualification Round 2017 - Google Code Jam]]
- [X] [[https://code.google.com/codejam/contest/5304486/dashboard][Dashboard - Round 1A 2017 - Google Code Jam]]
- [X] [[https://code.google.com/codejam/contest/8294486/dashboard][Dashboard - Round 1B 2017 - Google Code Jam]]

* DONE SRM 712 Div2
  CLOSED: [2017-04-26 Wed 19:52] SCHEDULED: <2017-04-26 Wed>
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-04-26 Wed 19:53
  :ARCHIVE_FILE: ~/Documents/Learning/CS/Program/ICPC/TODOs.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:
