马旭东，2004级计算机学院本科，2008
年保送中国科学院计算技术研究所攻读硕
士学位，现就职于Google公司。
主要功勋：
2007年ACM-ICPC长春赛区金奖
2008年加拿大班芙ACM-ICPC全球总决赛
第47名

谢月雷，2004级计算机学院本科，2008
年保送中国科学院计算技术研究所攻读硕
士学位，现就职于腾讯公司。
主要功勋：
2007年ACM-ICPC长春赛区金奖
2008年加拿大班芙ACM-ICPC全球总决赛
第47名

王永亮，2005级理学院本科，2009年保
送北京交通大学计算机学院攻读硕士学位，现就职于京东。
主要功勋：
2007年长春赛区金奖
2008年加拿大班芙全球总决赛第47名
2008年哈尔滨赛区、杭州赛区金奖
2009年瑞典斯德哥尔摩全球总决赛第34名

辜斯缪，2005级软件学院本科，现就职
于Baidu公司。
主要功勋：
2008年哈尔滨赛区金奖
2008年杭州赛区金奖
2009年瑞典斯德哥尔摩全球总决赛第34名

娄天禺，2006级计算机学院本科，2010
年保送北京交通大学计算机学院攻读硕士
学位，现就职于Google公司。
主要功勋：
2008年哈尔滨赛区、杭州赛区金奖
2009年瑞典斯德哥尔摩全球总决赛第34名
2009年杭州赛区金奖
2010中国哈尔滨全球总决赛第36名
2010年美国拉斯维加斯Topcoder Open
全球总决赛第7名

陈杰，2006级计算机学院本科，2010年
保送北京大学计算机学院攻读博士学位。
主要功勋：
2009年哈尔滨赛区银奖
2009年杭州赛区金奖
2010中国哈尔滨全球总决赛第36名

